# FormCast

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/formcast/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataTestUtil.kt  TestUtils.kt
app/src/androidTest/java/com/example/formcast/db/: WeatherDaoTest.kt
app/src/androidTest/java/com/example/formcast/di/: TestRepositoryModule.kt  TestRetrofitModule.kt
app/src/androidTest/java/com/example/formcast/ui/components/: HomeScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/formcast/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/formcast/api/: WeatherService.kt
app/src/main/java/com/example/formcast/db/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/formcast/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/formcast/repository/: WeatherRepository.kt
app/src/main/java/com/example/formcast/ui/components/: CurrentWeatherDetails.kt  DailyWeatherDetails.kt  GrantPermission.kt  HomeScreen.kt  HourlyWeatherDetails.kt  NavigationComponent.kt  WeatherScreen.kt
app/src/main/java/com/example/formcast/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/formcast/utils/: Constants.kt  ConvertUnix.kt  GetImageFromUrl.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/formcast/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/formcast/vo/: Weather.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/formcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
